class Solution(object):
    def summaryRanges(self, nums):
        """
        :type nums: List[int]
        :rtype: List[str]
        """
        result = list()
        i = 0

        while i < len(nums):
            low = nums[i]
            while i+1 < len(nums) and nums[i+1]-nums[i] == 1:
                i += 1
            if low != nums[i]:
                result.append(str(low)+"->"+str(nums[i]))
            else:
                result.append(str(nums[i]))
            i += 1

        return result 
