class Solution(object):
    def reverseVowels(self, s):
        """
        :type s: str
        :rtype: str
        """
        vowel=['a','e','i','o','u','A','E','I','O','U']
        order=[]
        letter=[]
        word=[]
        st=""
        for i in range(len(s)):
            word.append(s[i])
            if s[i] in vowel:
                order.append(i)
                letter.append(s[i])
        letter.reverse()
        for i,j in zip(order,letter):
            word[i]=j
        for i in word:
            st=st+i
        return (st)
