class Solution(object):
    def islandPerimeter(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        i = 0
        res = 0
        while i < len(grid):
            j = 0 
            while j < len(grid[i]):
                if grid[i][j] == 1:
                    if j == 0 or grid[i][j-1] == 0:
                        res += 1
                    if j == len(grid[i]) - 1 or grid[i][j+1] == 0:
                        res += 1
                    if i == 0 or grid[i-1][j] == 0:
                        res += 1
                    if i == len(grid) - 1 or grid[i+1][j] == 0:
                        res += 1
                j += 1
            i += 1

        return res
