class Solution(object):
    def largeGroupPositions(self, s):
        """
        :type s: str
        :rtype: List[List[int]]
        """
        l=[]
        st=0
        f=1
        for i in range(1,len(s)):
            f=1
            if s[i]!=s[i-1]:
                f=0
                end=i-1
                if  end-st+1>=3:
                    l.append([st,end])
                st=i
        if f==1:
            end=len(s)-1
            if  end-st+1>=3:
                l.append([st,end])   
        return l
