class Solution(object):
    def backspaceCompare(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        temp1=[]
        temp2=[]
        for i in range(max(len(s),len(t))):
            if i<=len(s)-1:
                if len(temp1)==0 and s[i]!='#':
                    temp1.append(s[i])
                elif s[i]=='#' and len(temp1)>0:
                    temp1.pop()
                elif s[i]!='#':
                    temp1.append(s[i])

            if i<=len(t)-1:
                if len(temp2)==0 and t[i]!='#':
                    temp2.append(t[i])
                elif t[i]=='#' and len(temp2)>0:
                    temp2.pop()
                elif t[i]!='#':
                    temp2.append(t[i])
        if "".join(temp1)=="".join(temp2):
            return True
        else:return False
