class Solution(object):
    def hasGroupsSizeX(self, deck):
        if len(deck)==0:
            return(False)
        else:
            hist=[]
            for i in deck:
                if deck.count(i)==1:
                    return(False)
                else:
                    hist.append(deck.count(i))

            a=min(hist)
            b=0
            for i in range(2,a+1):
                for j in hist:
                    if j%i!=0:
                        break
                    b+=1
                    
                    
                if b==len(hist):
                    return(True)
                b=0
            return(False)
