class Solution(object):
    def pancakeSort(self, arr):
        lst=[]
        while arr:
            max_index=0
            for j in range(len(arr)):
                    if arr[j]>arr[max_index]:
                        max_index=j
            if arr[-1]==arr[max_index]:
                arr.pop(-1)
                continue
            if arr[0]==arr[max_index]:
                lst.append(len(arr))
                arr.reverse()
                arr.pop(-1)
                continue        
            arr[:max_index+1]=reversed(arr[:max_index+1])
            lst.append(max_index+1)
        return lst
