class Solution(object):
    def countLargestGroup(self, n):
        """
        :type n: int
        :rtype: int
        """
        def g(n):
            temp  = 0
            while n :
                temp += n%10
                n /= 10
            return temp
        rez = {}
        for i in range(1,n +1):
            temp = g(i)
            if temp in rez:
                rez[temp].append(i)
            else:
                rez[temp] = [i]
        temp = {}
        for i in rez.values():
            t = len(i)
            temp[t]=temp.get(t,0) + 1
        return temp[max(temp)]
